<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ===== CSS ===== -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- ===== BOX ICONS ===== -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

  <title>Wook2Portfolio.com</title>
</head>
<body>
  <!-- ===== SCROLL TOP ===== -->
  <a href="#" class="scrolltop" id="scroll-top">
    <i class="bx bx-chevron-up scrolltop__icon"></i>
  </a>

  <!-- HEADER -->
  <header class="l-header" id="header">
    <nav class="nav bd-grid">
      <a href="#" class="nav__logo">Wook2Portfolio</a>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
          <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
          <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
          <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
        </ul>
      </div>

      <div class="nav__toggle" id="nav-toggle">
        <i class="bx bx-menu"></i>
      </div>
    </nav>
  </header>

  <main class="l-main">
    <!-- HOME -->
    <section class="home" id="home">
      <div class="home__container bd-grid">
        <h1 class="home__title"><span>HE</span><br>LLO.</h1>

        <div class="home__scroll">
          <a href="" class="home__scroll-link">
            <i class="bx bx-up-arrow-alt"></i>Scroll down
          </a>
        </div>

        <img src="img/home01.png" alt="" class="home__img">
      </div>
    </section>

    <!-- ABOUT -->
    <section class="about section" id="about">
      <h2 class="section-title">About</h2>

      <div class="about__container bd-grid">
        <div class="about__img">
          <img src="img/profile01.png" alt="">
        </div>

        <div>
          <h2 class="about__subtitle">문 동 욱</h2>
          <span class="about__profession">Web designer</span>
          <p class="about__text">안녕하세요. 웹디자이너로 새롭게 출발하는 문동욱입니다!<br>1992.09.21.<br>MBTI - ISFJ</p>

          <div class="about__social">
            <a href="https://www.instagram.com/dongwook.moon/" target="_blank" class="about__social-icon">
              <i class="bx bxl-instagram-alt"></i>
            </a>
            <a href="https://www.facebook.com/wook2mon" target="_blank" class="about__social-icon">
              <i class="bx bxl-github"></i>
            </a>
            <a href="mailto:moondw2527@gmail.com" target="_blank" class="about__social-icon">
              <i class="bx bxl-google"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- SKILLS -->
    <section class="skills section" id="skills">
      <h2 class="section-title">Skills</h2>

      <div class="skills__container bd-grid">
        <div class="skills__box">
          <h3 class="skills__subtitle">Development</h3>
          <spna class="skills__name">HTML</spna>
          <span class="skills__name">CSS</span>
          <span class="skills__name">Javascript</span>

          <h3 class="skills__subtitle">Design</h3>
          <span class="skills__name">Photoshop</span>
          <span class="skills__name">illustrator</span>
        </div>

        <div class="skills__img">
          <img src="img/skill.png" alt="">
        </div>
      </div>
    </section>

    <!-- PORTFOLIO -->
    <section class="portfolio section" id="portfolio">
      <h2 class="section-title">Portfolio</h2>

      <div class="portfolio__container bd-grid">
        <a href="portfolio/Airpods/index.html" target="_blank" class="portfolio__link">
          <img src="img/work1.jpg" alt="">
        </a>

        <a href="portfolio/Wook2Login/index.html" target="_blank" class="portfolio__link">
          <img src="img/work2.jpg" alt="">
        </a>

        <a href="portfolio/Product-Card/index.html" target="_blank" class="portfolio__link">
          <img src="img/work3.png" alt="">
        </a>
        
        <a href="portfolio/Social-icons/index.html" target="_blank" class="portfolio__link">
          <img src="img/work4.jpg" alt="">
        </a>

        <a href="portfolio/Wook2Shoes/index.html" target="_blank" class="portfolio__link">
          <img src="img/work5.jpg" alt="">
        </a>

        <a href="portfolio/RDR2-Drop-Card/index.html" target="_blank" class="portfolio__link">
          <img src="img/work6.jpg" alt="">
        </a>

        <a href="portfolio/Isaac-toast/index.html" target="_blank" class="portfolio__link">
          <img src="img/work7.jpg" alt="">
        </a>
        
        <a href="portfolio/Sidebar-Menu/index.html" target="_blank" class="portfolio__link">
          <img src="img/work8.jpg" alt="">
        </a>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="contact section" id="contact">
      <h2 class="section-title">Contact</h2>

      <div class="contact__container contact__bd-grid bd-grid">
        <div class="contact__content contact__bd-grid bd-grid">
          <div class="contact__box">
            <i class="bx bx-home contact__icon"></i>
            <h3 class="contact__title">Location</h3>
            <span class="contact__description">Seo-gu, Daejeon</span>
          </div>
          
          <div class="contact__box">
            <i class="bx bx-phone contact__icon"></i>
            <h3 class="contact__title">Phone</h3>
            <span class="contact__description">+82 10 5303-8598</span>
          </div>

          <div class="contact__box">
            <i class="bx bx-envelope contact__icon"></i>
            <h3 class="contact__title">Gmail</h3>
            <span class="contact__description">moondw2527</span>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer section">
    <div class="footer__container bd-grid">
      <div class="footer__data">
        <h2 class="footer__title">Wook2Portfolio</h2>
        <p class="footer__text">Welcome to my portfolio site.</p>
      </div>

      <div class="footer__data">
        <h2 class="footer__title">EXPLORE</h2>
        <ul>
          <li><a href="#home" class="footer__link">Home</a></li>
          <li><a href="#about" class="footer__link">About</a></li>
          <li><a href="#skills" class="footer__link">Skills</a></li>
          <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
          <li><a href="#contact" class="footer__link">Contact</a></li>
        </ul>
      </div>

      <div class="footer__data">
        <h2 class="footer__title">FOLLOW</h2>
        <a href="#" class="footer__social"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="footer__social"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="footer__social"><i class="bx bxl-twitter"></i></a>
      </div>
    </div>
  </footer>

  <!--===== SCROLL REVEAL =====-->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!--===== MAIN JS =====-->
  <script src="js/main.js"></script>
</body>
</html>